{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>コスモス</title>
        <link rel="icon" href="{% static 'home/favicon.ico' %}">
        
        <style>
            body {
                background-color: rgb(240, 240, 240);
            }

            a {
                margin: 5px;
                display: inline-block;
                border-radius: 10px;
                background-color: rgb(240, 240, 240);
            }
            a:hover {
                background-color: rgb(218, 218, 218);
            }
            .icon {
                height: auto;
                margin: 15px;
            }
            .appname {
                font-size: 12px;
                padding: 30px;
            }
            #note {
                width: 120px;
            }
            #pf {
                width: 160px;
            }
            #ew {
                width: 250px;
            }
            #counter {
                width: 170px;
            }
            #iconmenu {
                max-width: 1000px;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: baseline;
            }
            #textmenu {
                max-width: 600px;
                margin: auto;
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            .textlink {
                font-size: 20px;
                padding:20px;
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <!-- <div id="icon_menu">
        <a href="{% url 'note:index' %}"><img  id="note" class="icon" src="{% static 'note/images/note.jpg' %}" alt="メモ"></a>
        <a href="{% url 'pf:index' %}"><img  id="pf" class="icon" src="{% static 'home/pf.png' %}" alt="素因数分解"></a>
        <a href="{% url 'ew:index' %}"><img  id="ew" class="icon" src="{% static 'ew/images/ew.png' %}" alt="英単語"></a>
        <a href="{% url 'counter:index' %}"><img  id="counter" class="icon" src="{% static 'home/counter.png' %}" alt="カウンター"></a>
        <a href="{% url 'wcount:index' %}">文字数カウント</a>
        </div> -->
        <div id="textmenu">
        <a href="{% url 'note:index' %}" class="textlink">メモ帳</a>
        <a href="{% url 'pf:index' %}" class="textlink">素因数分解</a>
        <a href="{% url 'ew:index' %}" class="textlink">英単語</a>
        <a href="{% url 'counter:index' %}" class="textlink">カウンター</a>
        <a href="{% url 'wcount:index' %}" class="textlink">文字数カウント</a>
        </div>
    </body>
</html>