{% load static %}
<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8">
        <link rel="icon" href="{% static 'pf/images/favicon.ico' %}">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex"/>
        <title>素因数分解</title>
        <style>
          html {
            background-color: rgb(218, 218, 218);
            height: 100%;
          }
          body {
            margin: 0px;
            height: 100%;
          }
          header {
            background-color: rgb(255, 251, 0);
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
          }

          ul {
            padding: 0;
            list-style: none;
            height: auto;
            margin: 0%;
          }

          li {
            float: left;
            margin: 7px 0px 7px 30px;
          }
          main {
            max-width: 1000px;
            height: 100%;
            margin: 0  auto;
            background-color: rgb(255, 255, 255);
            overflow: hidden;
          }
          p {
            text-align: center;
          }

          div {
            margin: auto;
            display:flex;
            justify-content:center;
          }
          #pf {
            margin-top: 120px;
            text-align: center;
          }
          #num {
            width: 90%;
            max-width: 500px;
            height: 40px;
            margin: 0 20px;
            font-size: 30px;
          }
          #pfresult {
            font-size: 25px;
          }
        </style>



   </head>
   <body>
     <header>
       <ul>
         <li><li><a href="{% url 'home:index' %}"><img src="{% static 'home/cosmos.png' %}" width="50px"></a></li></li>
       </ul>
     </header>


     <main>
    <form onsubmit="return false" id='pf'>
        <input type="number" id='num' onchange="pf()">
    </form>
    <div id='pfresult'><p>自然数を入力してください</p></div>
    </main>



    <script>
            function pf() {
              let input = document.forms.pf.num.value;
              let nums = [];
              if (!input || input == 0) {
                document.getElementById('pfresult').innerHTML = "<p>自然数を入力してください</p>";
                
              } else {
              if (input < 0) {
                  nums.push(-1);
                  input *= -1;
              } else if (input == 1) {
                nums.push(1);
              }
              let div = 2;
              while (input != 1){
                  while (input % div == 0){
                      input /= div;
                      nums.push(div);
                  }
                  div += 1;
                }
              
              input = '';
              div = nums[0];
              let exp = 1;
              for ( let i = 1; i <= nums.length; i++ ){
                if (div != nums[i]){
                  if (exp == 1) {
                    input = input + '&nbsp;' + '×' + '&nbsp;' + div;
                  } else {
                  input = input + '&nbsp;' + '×' + '&nbsp;' + div + '^' + exp;
                }
                  div = nums[i];
                  exp = 1;
                } else {
                  exp += 1;
                }
              }
              
              input = input.slice(7);
              document.getElementById('pfresult').innerHTML = "<p>" + input + "<br><br>[" + nums + "]</p>";
            }
          }
    </script>
   </body>
</html>



